<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CardFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/spring_showers" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:background="@drawable/card_corner"
        >

        <TextView
            android:id="@+id/card_deck_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:text="Deck Title"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_card_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_deck_title"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/card_deck_title"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/card_card_num"
            android:layout_toRightOf="@+id/card_card_num"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/card_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_deck_title"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/card_card_num"
            android:text="Mike"
            android:textSize="18sp" />

        <com.example.learning.customizeview.CircleProgressView
            android:id="@+id/card_deck_progress"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/card_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />

        <TextView
            android:id="@+id/card_add_card"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_deck_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/corner_icon"
            android:gravity="center_horizontal"
            android:text="Add card"
            android:textColor="#ffffff"
            android:textSize="26sp" />


        <!--    <TextView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:id="@+id/selected_folder"-->
        <!--        android:text="Fold1"-->
        <!--        android:textSize="26dp"-->
        <!--        android:layout_marginTop="60dp"-->
        <!--        android:gravity="center_horizontal"-->
        <!--        android:layout_below="@+id/select_folder"/>-->
        <TextView
            android:id="@+id/card_to_study"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_add_card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/corner_icon"
            android:gravity="center_horizontal"
            android:text="Start learning"
            android:textColor="#ffffff"
            android:textSize="26sp" />
    </RelativeLayout>

</RelativeLayout>