<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Add">

    <TextView
        android:id='@+id/add_actionbar'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Create Deck"
        android:textSize="25sp" />

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/add_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/add_actionbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/add_first" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_img"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Title"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/add_deck_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_deck_name"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/add_deck_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_deck_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_deck_description"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Schedule"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/add_select_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_deck_description"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:background="@drawable/corner_icon_smaller">

                <TextView
                    android:id="@+id/add_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="daily"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/add_weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:text="weekly"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/add_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:text="monthly"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_select_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_select_schedule"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_mon"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/corner_icon_smaller"
                    android:gravity="center"
                    android:text="Mon"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/add_tue"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/corner_icon_smaller"
                    android:gravity="center"
                    android:text="Tue"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/add_wen"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/corner_icon_smaller"
                    android:gravity="center"
                    android:text="Wen"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/add_thu"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/corner_icon_smaller"
                    android:gravity="center"
                    android:text="Thu"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/add_fri"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/corner_icon_smaller"
                    android:gravity="center"
                    android:text="Fri"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/add_sat"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/corner_icon_smaller"
                    android:gravity="center"
                    android:text="Sat"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/add_sun"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/corner_icon_smaller"
                    android:gravity="center"
                    android:text="Sun"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_select_days"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Period of time"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/add_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_select_days"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20dp"
                android:max="30"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="3dp"
                android:progress="1"
                android:progressDrawable="@drawable/layer_progress"
                android:thumb="@drawable/shape_circle" />

            <TextView
                android:id="@+id/add_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_select_days"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="1 days"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_progress"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Reminder"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/add_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_progress"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:background="@drawable/corner_icon_smaller">

                <TextView
                    android:id="@+id/add_reminder_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Remind me"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/add_reminder_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="No reminder"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_reminder"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Choose a cover Picture"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/add_browse_button"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_reminder"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"

                android:background="@drawable/corner_icon"
                android:gravity="center_horizontal"
                android:text="Browse options"
                android:textColor="#ffffff"
                android:textSize="26sp" />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:id="@+id/add_selected_img"
                android:src="@drawable/spring_showers"
                android:layout_below="@+id/add_browse_button"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_selected_img"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Public or not"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/add_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_selected_img"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/corner_icon_smaller"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/add_public_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Public"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/add_public_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Private"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/select_folder"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_public"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_icon"
                android:gravity="center_horizontal"
                android:text="Select Folder"
                android:textColor="#ffffff"
                android:textSize="26sp" />


            <!--    <TextView-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:id="@+id/selected_folder"-->
            <!--        android:text="Fold1"-->
            <!--        android:textSize="26dp"-->
            <!--        android:layout_marginTop="60dp"-->
            <!--        android:gravity="center_horizontal"-->
            <!--        android:layout_below="@+id/select_folder"/>-->
            <TextView
                android:id="@+id/add_create_deck"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_folder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/corner_icon"
                android:gravity="center_horizontal"
                android:text="Create new deck"
                android:textColor="#ffffff"
                android:textSize="26sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>