<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutStudyFront"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StudyFront">

    <TextView
        android:id="@+id/textDeckTitle"
        android:layout_width="355dp"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:text="deckEntity"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPreviousCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/circleuphome"
        android:text="Previous Card"
        app:layout_constraintEnd_toStartOf="@+id/btnNextCard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStudyProgress" />

    <Button
        android:id="@+id/btnNextCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@drawable/circleuphome"
        android:text="Next Card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStudyProgress" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="364dp"
        android:layout_height="62dp"
        android:progressTint="#FEC959"
        android:scaleY="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <TextView
        android:id="@+id/textStudyProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Card "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardStudyFront" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardStudyFront"
        android:layout_width="364dp"
        android:layout_height="344dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textCardFlipFromFront"
                android:layout_width="173dp"
                android:layout_height="37dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="tap to show answer"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textCardQuestionContent"
                android:layout_width="288dp"
                android:layout_height="188dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:gravity="center_vertical"
                android:text="[question content]"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textCardFlipFromFront"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCardQuestion"
                app:layout_constraintVertical_bias="0.255" />

            <TextView
                android:id="@+id/textCardQuestion"
                android:layout_width="145dp"
                android:layout_height="31dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Question"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>