<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutStudy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Study"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="12dp">

    <Button
        android:id="@+id/btnReviewAllCards"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:background="@drawable/circleuphome"
        android:text="Review All Cards"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTasksToday"
        app:layout_constraintVertical_bias="0.358" />

    <TextView
        android:id="@+id/textHiUser"
        android:layout_width="203dp"
        android:layout_height="52dp"
        android:text="Hi, User!"
        android:textColor="#10348E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toEndOf="@+id/imgUserPhoto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/imgUserPhoto"
        android:layout_width="93dp"
        android:layout_height="70dp"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/btnOpenLastOpenDeck"
        android:layout_width="232dp"
        android:layout_height="41dp"
        android:background="@drawable/circleuphome"
        android:text="Review unfinished cards"
        android:textColor="#F6F5F5"
        app:layout_constraintBottom_toBottomOf="@+id/imgLastOpenDeck"
        app:layout_constraintEnd_toEndOf="@+id/imgLastOpenDeck"
        app:layout_constraintStart_toStartOf="@+id/imgLastOpenDeck"
        app:layout_constraintTop_toBottomOf="@+id/textLastOpenDeckName"
        app:layout_constraintVertical_bias="0.413"></Button>

    <ImageView
        android:id="@+id/imgLastOpenDeck"
        android:layout_width="452dp"
        android:layout_height="169dp"
        android:layout_weight="1"
        android:alpha="0.85"
        android:src="@mipmap/ju2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:id="@+id/textLastOpenDeck"
        android:layout_width="169dp"
        android:layout_height="29dp"
        android:text="Last open deckEntity"
        android:textColor="#457C99"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imgLastOpenDeck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHiUser"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textLastOpenDeckName"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:text="deckEntity name"
        android:textColor="#F6F5F5"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgLastOpenDeck"
        app:layout_constraintEnd_toEndOf="@+id/imgLastOpenDeck"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="@+id/imgLastOpenDeck"
        app:layout_constraintTop_toTopOf="@+id/imgLastOpenDeck"
        app:layout_constraintVertical_bias="0.23" />

    <ImageView
        android:id="@+id/imgTasksToday"
        android:layout_width="329dp"
        android:layout_height="290dp"
        android:src="@drawable/corner_create_folder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLastOpenDeck"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/textTasksToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasks for Today"
        android:textColor="#457C99"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgTasksToday"
        app:layout_constraintEnd_toEndOf="@+id/imgTasksToday"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="@+id/imgTasksToday"
        app:layout_constraintTop_toTopOf="@+id/imgTasksToday"
        app:layout_constraintVertical_bias="0.048" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listTasksToday"
        android:layout_width="91dp"
        android:layout_height="196dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgTasksToday"
        app:layout_constraintEnd_toEndOf="@+id/imgTasksToday"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="@+id/imgTasksToday"
        app:layout_constraintTop_toBottomOf="@+id/textTasksToday"
        app:layout_constraintVertical_bias="0.34" />

    <ImageView
        android:id="@+id/imgStudyHome"
        android:layout_width="70dp"
        android:layout_height="82dp"
        android:src="@drawable/study_home"
        app:layout_constraintBottom_toBottomOf="@+id/imgTasksToday"
        app:layout_constraintEnd_toEndOf="@+id/imgTasksToday"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="@+id/imgTasksToday"
        app:layout_constraintTop_toTopOf="@+id/imgTasksToday"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>