<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StudyBack">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardStudyBack"
        android:layout_width="374dp"
        android:layout_height="507dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textCardFlipFromBack"
                android:layout_width="173dp"
                android:layout_height="37dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="tap to return to question"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textCardAnswer"
                android:layout_width="145dp"
                android:layout_height="31dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Answer"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textCardAnswerContent"
                android:layout_width="288dp"
                android:layout_height="188dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="[Answer content]"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCardAnswer" />

            <Button
                android:id="@+id/btnEasy"
                android:layout_width="234dp"
                android:layout_height="42dp"
                android:background="@drawable/corner_icon"
                android:text="Easy"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/btnHard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textRate"
                app:layout_constraintVertical_bias="0.653" />

            <Button
                android:id="@+id/btnHard"
                android:layout_width="234dp"
                android:layout_height="42dp"
                android:background="@drawable/corner_icon"
                android:text="Hard"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/textCardFlipFromBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCardAnswerContent"
                app:layout_constraintVertical_bias="0.606" />

            <Button
                android:id="@+id/btnForgot"
                android:layout_width="234dp"
                android:layout_height="42dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/corner_icon"
                android:text="Forgot!"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/textCardFlipFromBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnHard"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Rate the question!"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/btnHard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCardAnswerContent"
                app:layout_constraintVertical_bias="0.03" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>